<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mo's Pizza</title>
<link rel="stylesheet" href="style.css">
    <div id="content">
        <a href="page3.html">BACK</a>
        <a href="index.html" style="position: absolute; right: 70%">HOME</a>
    </div>
</head>
<body>
   <p> 
    <h1>MO'S PIZZA</h1>
    <h4>Scrumptious Pizzas and Pastas for the Family.</h4>
    <p><img src="images/mos-pizza.jpg" width="900px" height="600px"></p>
    <div id="text">
    <p>
        Grab a delicious, authentic Italian meal at Mo's Pizza.
        They serve the most delicious thick-crust pizzas and delicious pastas.
    </p>
    </div>
    <br>
    
        <p id="more-info">WHERE WILL YOU FIND IT?
    Mo's Pizza is at the main food court.
    </p>
    <div id="mapview">
        <a href="map.html" style="display: inline-block;">Click Here</a> to locate
    </div>
    <br><br>
   </body>
</html>